./r750-linux-src-v1.2.4-15_12_17.bin --target r750 --noexec
cd r750
cat <<< '
MAKE="make -C product/r750/linux/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C product/r750/linux/ clean"
BUILT_MODULE_NAME=r750
DEST_MODULE_LOCATION=/kernel/drivers/scsi/
BUILT_MODULE_LOCATION=product/r750/linux/
PACKAGE_NAME=r750
PACKAGE_VERSION=1.O
AUTOINSTALL=yes
REMAKE_INITRD=yes
' >  dkms.conf

cd ..
sudo cp -r r750 /usr/src/r750-1.0
sudo dkms add -m r750 -v 1.0
sudo apt-get install dkms
sudo dkms add -m r750 -v 1.0

sudo apt-get install debhelper
sudo dkms mkdeb -m r750 -v 1.0 --source-only
sudo dkms build -k 3.13.0-92-generic -m r750 -v 1.0
sudo dkms install  -k 3.13.0-92-generic -m r750 -v 1.0
